POST: http://127.0.0.1:5000/register

{
  "nombre": "Jose",
  "email": "jose@mail.com",
  "password": "1234"
}

-------------------------------------------

POST: http://127.0.0.1:5000/login

{
  "email": "jose@mail.com",
  "password": "1234"
}

----------------------------------------------

POST: http://127.0.0.1:5000/generar_codigo

{
  
  "email": "jose@mail.com"
 
}
----------------------------------------

POST: http://127.0.0.1:5000/validar_codigo

{
  
  "email": "jose@mail.com",
  "codigo": "3614"
  
 
}